# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    equation.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sforster <sforster@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/11 09:46:44 by sforster          #+#    #+#              #
#    Updated: 2024/12/11 09:46:44 by sforster         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ray equation
